<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg splash-languages-type of customer" translatesAutoresizingMaskIntoConstraints="NO" id="gES-aU-7qF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-01 1" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-1p-tQx">
                                <rect key="frame" x="59" y="300" width="296" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="FtS-wX-HaD"/>
                                    <constraint firstAttribute="height" constant="296" id="K4J-3v-iV9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gES-aU-7qF" secondAttribute="trailing" id="1Ub-kW-DeY"/>
                            <constraint firstItem="gES-aU-7qF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AvJ-NV-13Y"/>
                            <constraint firstAttribute="bottom" secondItem="gES-aU-7qF" secondAttribute="bottom" id="nyn-jY-doa"/>
                            <constraint firstItem="gES-aU-7qF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="qbI-Z3-SGA"/>
                            <constraint firstItem="Evn-1p-tQx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r7w-vf-chW"/>
                            <constraint firstItem="Evn-1p-tQx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="www-UA-hSr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg splash-languages-type of customer" width="375" height="812"/>
        <image name="Logo-01 1" width="296" height="296"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
